token literal names:
null
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'?'
':'
'+'
'-'
'*'
null
null
'empty'
null
'null'
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBracket
CloseBracket
And
Or
Not
Equality
Relation
Logical
Equal
NotEqual
Greater
Less
GreaterEqual
LessEqual
Dot
Comma
Question
DoubleDots
Plus
Minus
Mul
Div
Mod
Empty
BooleanLiteral
NullLiteral
StringLiteral
IntegerLiteral
WS
Identifyer

rule names:
OpenParen
CloseParen
OpenBracket
CloseBracket
And
Or
Not
Equality
Relation
Logical
Equal
NotEqual
Greater
Less
GreaterEqual
LessEqual
Dot
Comma
Question
DoubleDots
Plus
Minus
Mul
Div
Mod
Empty
BooleanLiteral
NullLiteral
StringLiteral
IntegerLiteral
WS
Identifyer
DecimalIntegerLiteral
DoubleStringCharacter
SingleStringCharacter
EscapeSequence
CharacterEscapeSequence
HexEscapeSequence
UnicodeEscapeSequence
ExtendedUnicodeEscapeSequence
SingleEscapeCharacter
NonEscapeCharacter
EscapeCharacter
LineContinuation
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 188, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 194, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 211, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 220, 10, 30, 12, 30, 14, 30, 223, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 228, 10, 30, 12, 30, 14, 30, 231, 11, 30, 3, 30, 5, 30, 234, 10, 30, 3, 31, 3, 31, 3, 32, 6, 32, 239, 10, 32, 13, 32, 14, 32, 240, 3, 32, 3, 32, 3, 33, 6, 33, 246, 10, 33, 13, 33, 14, 33, 247, 3, 33, 7, 33, 251, 10, 33, 12, 33, 14, 33, 254, 11, 33, 3, 33, 7, 33, 257, 10, 33, 12, 33, 14, 33, 260, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 265, 10, 34, 12, 34, 14, 34, 268, 11, 34, 5, 34, 270, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 276, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 282, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 289, 10, 37, 3, 38, 3, 38, 5, 38, 293, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 309, 10, 40, 13, 40, 14, 40, 310, 3, 40, 3, 40, 5, 40, 315, 10, 40, 3, 41, 3, 41, 3, 41, 6, 41, 320, 10, 41, 13, 41, 14, 41, 321, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 332, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 3, 2, 13, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 14, 2, 12, 12, 15, 15, 36, 36, 41, 41, 50, 59, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 120, 122, 122, 5, 2, 50, 59, 119, 119, 122, 122, 5, 2, 12, 12, 15, 15, 8234, 8235, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 281, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 292, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 314, 3, 2, 2, 2, 81, 316, 3, 2, 2, 2, 83, 325, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 331, 3, 2, 2, 2, 89, 333, 3, 2, 2, 2, 91, 336, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 93, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 95, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 112, 2, 2, 103, 107, 7, 102, 2, 2, 104, 105, 7, 40, 2, 2, 105, 107, 7, 40, 2, 2, 106, 101, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 113, 2, 2, 109, 113, 7, 116, 2, 2, 110, 111, 7, 126, 2, 2, 111, 113, 7, 126, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 113, 2, 2, 116, 119, 7, 118, 2, 2, 117, 119, 7, 35, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 16, 3, 2, 2, 2, 120, 123, 5, 23, 12, 2, 121, 123, 5, 25, 13, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 18, 3, 2, 2, 2, 124, 129, 5, 27, 14, 2, 125, 129, 5, 29, 15, 2, 126, 129, 5, 31, 16, 2, 127, 129, 5, 33, 17, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 20, 3, 2, 2, 2, 130, 134, 5, 11, 6, 2, 131, 134, 5, 13, 7, 2, 132, 134, 5, 15, 8, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 140, 7, 63, 2, 2, 137, 138, 7, 103, 2, 2, 138, 140, 7, 115, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 146, 7, 63, 2, 2, 143, 144, 7, 112, 2, 2, 144, 146, 7, 103, 2, 2, 145, 141, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 105, 2, 2, 148, 151, 7, 118, 2, 2, 149, 151, 7, 64, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 110, 2, 2, 153, 156, 7, 118, 2, 2, 154, 156, 7, 62, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 105, 2, 2, 158, 162, 7, 103, 2, 2, 159, 160, 7, 64, 2, 2, 160, 162, 7, 63, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 110, 2, 2, 164, 168, 7, 103, 2, 2, 165, 166, 7, 62, 2, 2, 166, 168, 7, 63, 2, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 65, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 48, 3, 2, 2, 2, 183, 188, 7, 49, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 107, 2, 2, 186, 188, 7, 120, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 50, 3, 2, 2, 2, 189, 194, 7, 39, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 113, 2, 2, 192, 194, 7, 102, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 123, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 211, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 211, 7, 103, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 110, 2, 2, 216, 58, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 5, 69, 35, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 234, 7, 36, 2, 2, 225, 229, 7, 41, 2, 2, 226, 228, 5, 71, 36, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 41, 2, 2, 233, 217, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 5, 67, 34, 2, 236, 62, 3, 2, 2, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 32, 2, 2, 243, 64, 3, 2, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 67, 34, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 9, 3, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 66, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 270, 7, 50, 2, 2, 262, 266, 9, 4, 2, 2, 263, 265, 9, 5, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 68, 3, 2, 2, 2, 271, 276, 10, 6, 2, 2, 272, 273, 7, 94, 2, 2, 273, 276, 5, 73, 37, 2, 274, 276, 5, 89, 45, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 70, 3, 2, 2, 2, 277, 282, 10, 7, 2, 2, 278, 279, 7, 94, 2, 2, 279, 282, 5, 73, 37, 2, 280, 282, 5, 89, 45, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 72, 3, 2, 2, 2, 283, 289, 5, 75, 38, 2, 284, 289, 7, 50, 2, 2, 285, 289, 5, 77, 39, 2, 286, 289, 5, 79, 40, 2, 287, 289, 5, 81, 41, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 74, 3, 2, 2, 2, 290, 293, 5, 83, 42, 2, 291, 293, 5, 85, 43, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 76, 3, 2, 2, 2, 294, 295, 7, 122, 2, 2, 295, 296, 5, 91, 46, 2, 296, 297, 5, 91, 46, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 119, 2, 2, 299, 300, 5, 91, 46, 2, 300, 301, 5, 91, 46, 2, 301, 302, 5, 91, 46, 2, 302, 303, 5, 91, 46, 2, 303, 315, 3, 2, 2, 2, 304, 305, 7, 119, 2, 2, 305, 306, 7, 125, 2, 2, 306, 308, 5, 91, 46, 2, 307, 309, 5, 91, 46, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 127, 2, 2, 313, 315, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 315, 80, 3, 2, 2, 2, 316, 317, 7, 119, 2, 2, 317, 319, 7, 125, 2, 2, 318, 320, 5, 91, 46, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 127, 2, 2, 324, 82, 3, 2, 2, 2, 325, 326, 9, 8, 2, 2, 326, 84, 3, 2, 2, 2, 327, 328, 10, 9, 2, 2, 328, 86, 3, 2, 2, 2, 329, 332, 5, 83, 42, 2, 330, 332, 9, 10, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 88, 3, 2, 2, 2, 333, 334, 7, 94, 2, 2, 334, 335, 9, 11, 2, 2, 335, 90, 3, 2, 2, 2, 336, 337, 9, 12, 2, 2, 337, 92, 3, 2, 2, 2, 35, 2, 106, 112, 118, 122, 128, 133, 139, 145, 150, 155, 161, 167, 187, 193, 210, 221, 229, 233, 240, 247, 252, 258, 266, 269, 275, 281, 288, 292, 310, 314, 321, 331, 3, 8, 2, 2]